.p-landpage {
	
	background: #bbbbbb;

  .kip-main {
    width: 100vw;
    height: 180vh;
    background-image: url('../../assets/bg.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    .kip-main__intro {
      width: 760px;
      margin: 0 auto 20px;
      color: #5e6b7e;
      text-align: center;
      font-weight: 800;
      font-size: 18px;
      letter-spacing: 0.9px;
      text-transform: uppercase;
    }

    .kip-main__title {
      width: 760px;
      margin: 0 auto 20px;
      color: #ffffff;
      text-align: center;
      font-weight: 900;
      font-size: 80px;
      line-height: 88px;
      letter-spacing: -1.6px;
    }

    .kip-main__body {
      width: 760px;
      margin: 0 auto;
      color:#000000;
      text-align: center;
      font-size: 24px;
      font-weight: 400;
      line-height: 36px;
      letter-spacing: -0.48px;
    }
  }
}
