.kip-collections-card {
  margin-bottom: 32px;
  padding: 32px;
  background-color: #18181b;
  border-radius: 24px;

  .kip-collections-card__title {
    margin-bottom: 32px;
    padding: 0;
    color: #fff;
    font-size: 32px;
    font-weight: 700;
  }

  .kip-collections {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
  }
}
