.kip-empty {
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .kip-empty__text {
    font-size: 48px;
    line-height: 56px;
    font-weight: bold;
  }
}
