.p-create {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 115px;

  .kip-collection-cover {
    flex: 3;
    margin-right: 32px;
    padding: 32px;
    border-radius: 32px;
    background-color: #18181b;

    .kip-collection-cover__title {
      margin-bottom: 24px;
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;
    }
  }

  .kip-collection-info {
    flex: 7;

    .kip-collection-info__title {
      margin-bottom: 40px;
      color: #ddd;
      font-size: 48px;
      font-weight: 800;
      line-height: 56px;
      // letter-spacing: -0.96px;
    }

    .kip-collection-info__upload {
      margin-bottom: 40px;

      .kip-collection-info__label {
        margin-bottom: 4px;
        color: #ddd;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
      }

      .kip-collection-info__tip {
        margin-bottom: 16px;
        color: #777e90;
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
      }
    }

    .kip-collection-info__metadata {
      label {
        padding-bottom: 12px;
        color: #ddd;
        font-size: 16px;
        font-weight: 700;
        line-height: 12px;
      }
    }
  }
}
