.p-explore {
  padding: 0 114px;

  .kip-title {
    margin-bottom: 30px;
    padding: 30px 0;
    font-size: 60px;
    font-weight: 900;
    line-height: 72px;
    letter-spacing: -1.2px;
  }

  .kip-category {
    margin-bottom: 18px;
    display: flex;
    flex-wrap: wrap;

    .kip-category__item {
      margin-right: 12px;
      margin-bottom: 12px;
      padding: 8px 16px;
      font-size: 16px;
      font-weight: bold;
      background-color: #18181b;
      border-radius: 8px;
      transition: all 0.125s ease;

      &.active {
        background-color: #006fee;
      }

      &:hover {
        transform: scale(1.05);
        cursor: pointer;
      }
    }
  }
}
