.kip-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 80px;
	background: #bbbbbb;

  &__brand {
    width: 140px;
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    line-height: 50px;
    letter-spacing: 1.2px;
  }

  &__link {
    flex: 1;

    .kip-nav__item {
      margin-left: 48px;
      margin-right: 48px;
      font-size: 16px;
      font-weight: 800;
      letter-spacing: -0.32px;
		color:#000000;

      & + .kip-nav__item {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}
